Create an array, arr, which contains 10 doubles, print as shown below. 

Then complete the timesTen method to take each element of arr and multiply its value by 10. It should return the array with the values 10 times the original values.

Print the new array values in the main section as shown below. 

Finally re-print only the values with even index going down, not across, as shown.



Example Output:

Original Array: 10.5 20.0 30.5 40.2 50.1 60.0 65.3 70.2 70.6 80.6 

Modified Array: 105.0 200.0 305.0 402.0 501.0 600.0 653.0 702.0 706.0 806.0 

Modified Array - even indices: 

105.0

305.0

501.0

653.0

706.0


